{
  "name": "serverless-shopify-app",
  "version": "1.0.0",
  "description": "A serverless Shopify App",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "netlify-lambda": "^1.6.3",
    "yarn": "^1.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:lambda": "netlify-lambda serve src/functions",
    "build:lambda": "netlify-lambda build src/functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisborbidge/serverless-shopify-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisborbidge/serverless-shopify-app/issues"
  },
  "homepage": "https://github.com/chrisborbidge/serverless-shopify-app#readme"
}
